# for mba
alias rm='rmtrash'

#=============================
## source z.sh
##=============================

if [ -f ~/.zsh/z.sh ]; then
  _Z_CMD=j
  source ~/.zsh/z.sh
  precmd() {
    _z --add "$(pwd -P)"
  }
fi

#=============================
## source auto-fu.zsh
##=============================

#if [ -f ~/.zsh/auto-fu.zsh ]; then
#  source ~/.zsh/auto-fu.zsh
#  function zle-line-init () {
#    auto-fu-init
#  }
#  zle -N zle-line-init
#  zstyle ':completion:*' completer _oldlist _complete
#  zstyle ':auto-fu:var' autoable-function/skiplines \
#    '(scp|svn|java|mount_smbfs|mount_afp|gradle|npm) *'
#fi

#=============================
## source peco.zsh
##=============================

[[ -f ${HOME}/.zsh/peco.zsh ]] && source ${HOME}/.zsh/peco.zsh

# rbenv
if [[ -d ~/.rbenv ]]; then
  eval "$(rbenv init -)"
fi

## rbenv binstubs setting
export PATH=./vendor/bin:$PATH
alias be='bundle exec'

# phpenv
if [[ -d ~/.phpenv ]]; then
  export PATH=$PATH:$HOME/.phpenv/bin
  eval "$(phpenv init -)"
fi

# node
export PATH=$PATH:$HOME/.ndenv/bin
eval "$(ndenv init -)"

# java default version
export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)

# golang
GO_VERSION=1.3
export GOPATH=${HOME}/.go/${GO_VERSION}
export PATH=$PATH:${GOPATH}/bin

# google cloud sdk
# The next line updates PATH for the Google Cloud SDK.
#source ${HOME}'/var/lib/google-cloud-sdk/path.zsh.inc'

# The next line enables zsh completion for gcloud.
#source ${HOME}'/var/lib/google-cloud-sdk/completion.zsh.inc'

# gradle
export GRADLE_HOME=/usr/local/Cellar/gradle/2.0
export PATH=$PATH:${GRADLE_HOME}/bin

# tmuxinater
source ~/.tmuxinator/tmuxinator.zsh

# docker
#export DOCKER_HOST=tcp://192.168.59.103:2376
#export DOCKER_CERT_PATH=/Users/susa/.boot2docker/certs/boot2docker-vm
#export DOCKER_TLS_VERIFY=1

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# direnv
eval "$(direnv hook zsh)"

# pyenv
export PYENV_ROOT="${HOME}/.pyenv"
export PATH=${PYENV_ROOT}/bin:$PATH
eval "$(pyenv init -)"

# macvim
case ${OSTYPE} in
darwin*) # Mac OS X
  function mvim () {
    if [ -d /Applications/MacVim.app ]
    then
      [ ! -f $1 ] && touch $1
      open -a MacVim $1
    else
      vim $1
    fi
  }
  #alias vim='macvim'
  ;;
esac
