# for mba
alias rm='rmtrash'

#=============================
## source z.sh
##=============================

if [ -f ~/.zsh/z.sh ]; then
  _Z_CMD=j
  source ~/.zsh/z.sh
  precmd() {
    _z --add "$(pwd -P)"
  }
fi

#=============================
## source auto-fu.zsh
##=============================

if [ -f ~/.zsh/auto-fu.zsh ]; then
  source ~/.zsh/auto-fu.zsh
  function zle-line-init () {
    auto-fu-init
  }
  zle -N zle-line-init
  zstyle ':completion:*' completer _oldlist _complete
  zstyle ':auto-fu:var' autoable-function/skiplines \
    '(scp|svn|java|mount_smbfs|mount_afp) *'
fi

# rbenv
eval "$(rbenv init -)"

# phpenv
export PATH=$PATH:$HOME/.phpenv/bin
eval "$(phpenv init -)"

# node
[[ -s $HOME/.nvm/nvm.sh ]] && . $HOME/.nvm/nvm.sh
nvm use default
npm_dir=${NVM_PATH}_modules
export NODE_PATH=$npm_dir

# java default version
export JAVA_HOME=$(/usr/libexec/java_home -v 1.6)

