
#=============================
## alias
##=============================
alias rm='rmtrash'

alias manga="open -a cooViewer"

alias sikuli="/Applications/SikuliX.app/run -r"

alias hdu="du -h -d 1"

alias gv="groovy"

#=============================
## source z.sh
##=============================

if [ -f ~/.zsh/z.sh ]; then
  source ~/.zsh/z.sh
  precmd() {
    _z --add "$(pwd -P)"
  }
fi

#=============================
## source auto-fu.zsh
##=============================

#if [ -f ~/.zsh/auto-fu.zsh ]; then
#  source ~/.zsh/auto-fu.zsh
#  function zle-line-init () {
#    auto-fu-init
#  }
#  zle -N zle-line-init
#  zstyle ':completion:*' completer _oldlist _complete
#  zstyle ':auto-fu:var' autoable-function/skiplines \
#    '(scp|svn|java|mount_smbfs|mount_afp) *'
#fi

# rbenv
if [[ -d ~/.rbenv ]]; then
  eval "$(rbenv init -)"
fi

## rbenv binstubs setting
export PATH=./vendor/bin:$PATH
alias be='bundle exec'

# node
export PATH=$PATH:$HOME/.ndenv/bin
eval "$(ndenv init -)"

# pyenv
export PYENV_ROOT="${HOME}/.pyenv"
export PATH=${PYENV_ROOT}/bin:$PATH
eval "$(pyenv init -)"

# direnv
eval "$(direnv hook zsh)"

# java default version
export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)

# macvim
case ${OSTYPE} in
darwin*) # Mac OS X
  function mvim () {
    if [ -d /Applications/MacVim.app ]
    then
      [ ! -f $1 ] && touch $1
      open -a MacVim $1
    else
      vim $1
    fi
  }
  ;;
esac

# peco
# http://k0kubun.hatenablog.com/entry/2014/07/06/033336
function peco-history-selection() {
    BUFFER=`history -n 1 | tail -r  | awk '!a[$0]++' | peco`
    CURSOR=$#BUFFER
    zle reset-prompt
}
zle -N peco-history-selection
bindkey '^R' peco-history-selection

function peco-src() {
    local selected_dir=$(ghq list | peco --query "$LBUFFER")
    if [ -n "$selected_dir" ]; then
        BUFFER="cd $(ghq root)/${selected_dir}"
        zle accept-line
    fi
    zle redisplay
}
zle -N peco-src
stty -ixon
bindkey '^s' peco-src

function peco-find-file() {
    if git rev-parse 2> /dev/null; then
        source_files=$(git ls-files)
    else
        source_files=$(find . -type f)
    fi
    selected_files=$(echo $source_files | peco --prompt "[find file]")

    BUFFER="${BUFFER}$(echo $selected_files | tr '\n' ' ')"
    CURSOR=$#BUFFER
    zle redisplay
}
zle -N peco-find-file
bindkey '^q' peco-find-file

function peco-z-search
{
  which peco z > /dev/null
  if [ $? -ne 0 ]; then
    echo "Please install peco and z"
    return 1
  fi
  local res=$(z | sort -rn | cut -c 12- | peco)
  if [ -n "$res" ]; then
    BUFFER+="cd $res"
    zle accept-line
  else
    return 1
  fi
}
zle -N peco-z-search
bindkey '^f' peco-z-search

alias -g B='`git branch | peco | sed -e "s/^\*[ ]*//g"`'
alias -g P='| peco'

# ghq
# alias gg='cd $(ghq root)/$(ghq list | peco)'
alias ggo='hub browse $(ghq list | peco | cut -d "/" -f 2,3)'
